server.port=2234
#spring.security.user.name=yma16
#spring.security.user.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect